{
    "compilerOptions": {
        "module": "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "ES6",
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "app/**/*.ts"
    ],
    "files": [
        "index.ts"
    ]
}